3 2000
2 1299
2 1
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......






......................................................................................
.....................................................................................................................................................................................................................
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.................**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......


1
10 3
10 10
10 10
10 10
10 10
10 10
10 10
10 10
10 10
10 10
10 10

5 5
1 2 3 4 5
1 3 1
1 2 3
1 5 3
1 5 6
2 4 4
