3 2000
2 1299
2 1
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......






......................................................................................
.....................................................................................................................................................................................................................
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.................**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......


1
10 3
10 10
10 10
10 10
10 10
10 10
10 10
10 10
10 10
10 10
10 10