3 2000
2 1299
2 1
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......






......................................................................................
.....................................................................................................................................................................................................................
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.................**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......
..........**.....*.......***.*....**.*....***..*.*.....*..*..*.**.*.**.....**..*.*..*.....**..*.........*.**.........*..*..*...*.*..*...**....*.....*..*.**.**............*.....*..***.*..*....*............**...........*..*...........*..**.........*.....*......*.*.....*..*.***....*.*.......*................*....***.......**.**...*.**.*.....**......*.........*......**.....*................*...*.***...............*..........*..*.......*.*.*......*.....*.................*.*.*..*.**....*.......