
8888888DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD88888888O8$. ........ ,~~:::::,  .$OOOOOO888888888888888888888888888888888DDDDDDDD
888888DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD888888OOZ ..~~~=~~~~~~=::~=$8O7:::::,  ,OZZOOOOO888888OO8888OO8888888888888DDDDDDDDD
8888888DDDDDDDDDDDDDDDDDDDDDDDDDDD888888O$ .~~~~:=~~=+I+8ZZZ+~~?+~~~=8+::::   .ZZOOOO888OO88O8OO8888888888888888DDDDDDDD
8888888DDDDDDDDDDDDDDDDDDDDD88888888OOO.,~~~=+~~~=?III$ZI:ZZ8MMMMMN8DDDDN::::, ...$ZOOOOOOOOOOOOOOO888888888888888DDDDDD
DDD8888DDDDDDDDDDDDDDDDDDD88888888OOZ,:~~?????==IIII78OO7$$D8MMMMMMMDDDDDDM::::,... $ZOOOOOOOOOOOOOOOOOOO8888888888DDDDD
DDDDDDDDDD8D88DD8DD888888888888OOOZ.:~=III??+=IIIIII7?$$$$7OMMMMMMMMNNDDD888D::::.....$ZOOOOOOOOOOOOOOOOOOOOOOOOO88DDDDD
88DDDDDD8888888888888888888OOOOOZ+:~IIIIII?+?IIIIIIZMMMMZ$$?O7ZMMM$=~~~~~+~~~~=::::.....$$ZOOOOOOOOOOOOOOOOOOOOOO88D888O
O8888888888888888888888888OOOOZ7.~?IIIII?I+IIIIIIIIMMMM$$$$$$8II?=~:::::::$::::?:::::.....$$ZOOOOOOOOOZZZZZZZZZZO88888OO
OO88888888888888OOOOO88OOOOOOZ?.=?IIIII???IIIIIIIIZMMMN8$7O?7IIIIII?~~:::~:Z::::+:::::.....I$ZZOOOOOOZZZZZZZZZZZOOOOOOOO
OOOO888OOOOOOOOOOOOOOOOOOOOOO,:??II???????IIIIIII?MMMMOZIIIIZIIIIIIIIII=~~~~~:=:::I::::... :.$$ZZOOOOOZZZZZZZZZZZZZZOOOO
ZZOOOOOOOOOOOOOOOOOOOOOOOOO$+~??II????I??IIIIIIIIDMMM?IIIIII7IIIIIIIIIIII?+~~=~+:::=:::,....:,,$ZZOOOOOOZZZZZZ$$$$ZZOOOO
ZZZOOOOOOOOOOOOOOOOOOOOOOOI~:?I?????+?7?I?IIIIIIIMM?IIIIIII??IIIIIIIIIIIIII??+$~?:::~::::,...:I.$ZZOOOZZZZZZZ$$$$$ZZZOOO
7$ZZZOOOOZZZZZZZOOOOOOZZZI,~????????I$?????III??I8?IIIIIIII?IIIIIIIIIIIIIIIIII?7II=:::::::,... II$$ZZZZZZZZ$$$7$$$ZZZOOO
777$ZZZZZZZZZ$$$ZOOOZZZZ?7:+????IIII7?II????????Z??I????IIIIIIIIIIIIIII??+?IIII?III=::::::::...:~$7$ZZZZZZZ$$$$$$$ZZZZZZ
IIIIIII7$ZZZ$$777$$$ZZZZ7,=???IIIIII???I????????I?I???I==?I7II7???III??+~~??IIII7III=:=::::::...~I$+$ZZZZZZ$$$$$$$ZZZZZZ
II??????I$ZZZ$7IIII77$Z7.~++??IIIII$?IIIII?+???I??++??====?$+=I+~~~~:::~~~??IIII$IIII~:+:::::,...7$$7$ZZZZZZZ$$$$ZZZZZZZ
77777I?II7$ZZZ$$77777$7I,++++??III??IIIIII?????7????+7====+D=+??II????=~~???IIII?NII7?+:::::::,.. 7$$.$$ZZZZZZ$$$$ZZZZZZ
$$$$$$$77$ZZZZ$$$$$$$?7.=+++++?II7$???IIIII????7I???7=II???OII??IIIIIIIIIIIIIIIIIDDII?+?+~:::::...:+$7$$$$$$$$$$$ZZZZZZZ
$$$$$$$$$ZZZZ$$$$$$$I7?.+++++??????I7IIIIIII???$I???IIIIII?DIIIIIIIIIIIIIIIIIIIII8+NI7???~:::::....?77 $$$$$$$$$ZZZZZOOZ
$$$$$$$$$$$ZZ$$$$$$$77.~=++=+???7OIIIIIIIIIII??ZIII7IIIIII7OIII7IIIIIIIIII$???III7.+8I7III::::::. . 7I :7$$$$$$$ZZZZZZZO
$$$$$$$$$$$$$$$$$$$I7I.=====++?7ZI??IIIIIIIIIIIZIIIIIIIII?88I?I8?IIIIIIIII7???I?$$$$O$III7~:::::....II  777$$$$$ZZZZZZZZ
$$$$$$$$$$$$$$$$$$$7I.:~=:~=+??Z7I$IIIIIIIIIIIIZIII7IIIII77OIII$I?IIIIIIIII??????I:..+Z$II=::::::, . ?  I777$$$$$$ZZZZZZ
$$$$$$$$$$$$$$$$7$+7=.~=~~=+++??ZI?IIIIIIIIIIII$II7IIIIII?+Z?I$$O=+?IIIIII???I+??7:...=8I??::~:::.::. . I777777$$$$$$ZZZ
$$$$$$$$$$$$7777777I.,~+==+??+???ZIIIIIIIIIIIII7IIIIIIIII88$???+?7+?I???II???I???O,...,=OII~:::::..:...+II7777777777$ZZZ
Z$$$$$$$$$$$77777?II.~=+=++????7IIIIII?IIIIIIIII?I$IIIII+=:I??+~:?+?????7????++??+:$MDD~?IZ~::=::..... II77777777777$ZZZ
$$$$$$$$$$$$777II=?.,~~=++$????8IIIII?7IIIII??II7$$I???I+::~??O~~~7++???I?I?I+++IMMMM?NNMM$=::?::,.....~II7777777777$$$$
$$$$$$$$$$$$$$777I~.:~~??I++??I8?III?I?IIIII??II$I7???$O::::??I==+?=????+I++?+=+MMD,O??+MMO=::+::,..:.. ?IIIII7777777777
$$$$$$$$$$$$$7777...::~7I+=??II7IIII$I?IIIII=IIIZ?I??I7~::=:IDM~=+:7+?I+I+++++=ONODMNM,,$N?~::?::...~ . ??IIIIIIIIIIIIII
77777777777777II=..,::~:?=??$I7IIIII$IIIIIIII7III$I??8::MNDN8MMMMD7~7?+7+++++I7~8+?7I$,,:DI=~:7::...:=..+??II?IIIIIIIIII
77777III7777II?~..~:,~~~I+$7?I$IIII77I7IIIIII7II?$$?$~?MMD88=,8O~=:=I?~I+++++?:,=7===.,,I++==+Z:,...+~  =+????IIIIIIIIII
IIIIIIIIIIII??:..+==.+~+II77IOIIIIIZ7IIIIIIIIIII?7$O~MMMDDMN88ON.,:::7~++?~~I7::7~::~I,,~?+++77, ...+=. +???I?IIIIIIIII7
I???????????+:..+=:.,ZZO8ZND88?III777IIIIIIII?????$+8NOMMN==77?7+,:::=:=:::::=::::,:~,:~~I???$=.  ,.++= +???IIIIIIIIII77
++++++++++==~..= .~:~=+?NNNNN+?III$I7IIIIII?I?7????DM7,NZ7$++==~+,::::::::::::::::::::~~I??$$$~  :,++++,+?????IIIIIIII77
 ..,==~===,~..+===~==++?MNNNNIIIII$I77I?7II???ZI?????N:7==~=:::~,:::::::::::::::.:::::~+I:O?$?, .,=+++=+++??????IIIII777
..    .,::: . ==+~=++++?MMMNMI$III$777I7$II??II$????+~=:~I~:,:+=::::::::::::::::..::::::~:Z$$~... ++++:++???????IIII7777
::::~~:.::.  .+:~~?=+++8MMMMDIO$II$7$7IZZ$I?I??$7????+~~~~~~~~~~~::::::::::::::::::::::::,7+=. . =+++~+?????????IIIII77I
:~~~~~:::   .,:::~==++7DMD88Z$O8II$777IZOII??III$7???++~~~~~:~~~~:::::::::::::::::::::::,.I,  ~..:=+.???????????IIIIIIII
~~~~.::,, .,...:~~=++I$DM8O$Z8OZ8I77Z7IZI?$I?I?I$77?????=~~~~~~~::::::::::::::::::::::::.. ~I~==+++++???????????IIIIIIII
        .  ..:::~~=?777DN8$$$D$$Z8IO87I8??+$III77Z78$??????~~:::::::::::::::::::::::::::.$II$..=++==+++?++???++?????????
         .:~::::~+$77ODD8O$$$8$$$ZOIO77DI==?IIII7O8ON~O?$777+:::::::::::::::~$Z$8?:::::.=III=~,:++===+++++++++++++++++++
 .,,:::~?:::::+IZ77$ODO88$$$$$$$$ZOI$OINNM===ZIIII$~:N::=+:::::::::::::::Z7I+?+I7,:::::.???=~~..=====================+++
:,......,$7ZZZ7777ZDZOOOZ$$$$$$$$OIIOI8$8NDNNM$DIIIO$::,+~::::::::::::::8???????:::::,+I?I?~~::,=~~~~~~~~~=~~~==========
III77$7III77777$$ZOZOOO77$$$$$$$OIIZ7IOZ$DDNNNNN7Z??77?::::::::::::::::~~I?????+:::::$I7II~~~::.:~~~~~~~~~~~~~==========
????????$$$7??$$$IZZZO7777$$$$7$I?ZZIIO$ZDDDNDDN$?+=?Z=+=::::::::::::::::::::::::::,Z77II::~~:~~.~~~~~~~~~~~~===========
I??????7I???7$7IIZ$$777777777$III$$??$?$O8DDDDDN+++++++++++=::::::::::::::::::::::~ZZ7$7:=~~~~~~~~~~~~~~~~~=============
=~=++===+==+?III$$ZI777777777IIIZZ7?Z??$MND8DD8Z++++++++++++++:~:::::::::::::::::I=Z77II~~~~~~~~~:~~~~~~~~=============+
==++?I7$+??+=?I$IIIII7777I7IIII88$I7I?ION88DM8M++++++++++++++++++$$=::::::::::::?~=Z$7I,~~~~~~~~~~~~~~~~~~~=============
+++++??+++++~?III??7II7I77IIII$8$I$III7O888N8Z+++++++++++++++++++++$8OOO88O7?+87~~~$$I:=~~:.~~~~~~,~~~~~~~~~~~~~~~=====~
?+=+?????++~:IIIII7III$$IIIII88$$$III78888NMD+++++++++++++++++++++=OOOOOOOZZZZ7+~~~$?,~~:..:~~~~~~.~~~~~~~~~~~~~~~~~~~~~
+=+++++++=::????I7I?$ZIIIIIIO8DZIIIII8Z88NMD===++++++++++==.......7OOOOOO$ZZZ$?~~~:=,=~,...~::~~~~,:::~~~~~~~~~~~~~~~~~~
~+??++=~:,,~???II7Z7IIIIIII8Z8?IIIII8O8D$$$777?+=+=$$?7=~~~~~~~:....=OOOZ$ZZ$7~:+?~?~,:::..::~~::~.::::::::::~~~~~~~~~~~
+=~:::::,:+I7$$$ZIIII?I???O7?IIIIIIOZ7?ZZ77$$I++?77==~~~~~~~~~~~~~:....~$ZZ$7$=I?I?=::::~..:::::::.::::::~::~~~~~~~~~~~~
=+=~~::::$7$Z$?????I7????????IIII?OOZOODZ7$I+++++==~~~~~~~~~~~~~~~~~...7Z$$7IIII??I::::::..:::::::.::::::::::~~~~~~~~~~~
++++==~=?II$I?++++++++=====+???I7Z7Z$8ZZ$I?++++=~~~~~~~~~~~~~~~~~~~~~...$7777IIIII+::::::,.::::::.,:::::::::::~~~~~~~~~=
++++~?????????++++========+??77ZZIODZ$ZZI$++==~~~~~~~~~~~~~~~~~~~~~~~~.. =I777?+++:::::::,.::::~..::::::::::::::~~~~~===
+~~+?$OZ$7I??????++===+?I7III78IZO88Z$ZZ~7+=~~~~~~~~~~~~~~~~~~~~~~~~~~,..?+:~?:++:::::::::.,,:,..::::::::::::::::~~=+???
IZZZZZZ?I$$$$$Z$7??????????7?IO8ZDO7OZ7~,==~~~~~~~~~~~~~~~~~~~~~~~~~~~:..=:,~~++:,::,,,:::..,...,,,,,,::::::::::~~=+????
?++?$Z$ZZZOO877===++++??8O8O8ZZZZI77$I?~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..=:=++~,,,,,,.,,::...,.......::::::::~~~~~~~~===
++===================IOOOIIZOI??IZ7$???+?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..I+++:,,,,,,...:::........,,,::::::::::::~~~~~~=
II?===============ZOOO8=8OOOZO?III7O???=+~~~~~~~~~~~~~~~~,~~~~~~~~~~~~~..+~::,,,......:::.........,,,,,,,:::::::::~~~===
I??IIII7IZOOOOO$7IIZ88OOO8O8OIII?I?==~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..::::,,,....::::..............,,,,::::~~~~~~=?II
++++++ZOOOOOOOOOOOOOOOOOOZOOIII??$ZIII?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,. =,::,,,,,:::,..:..............,,,:::~~~~~==+?II
++++IOZZZZZZOOOOOOOOO8=78OO$II?=77I?==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...,,,,,,,,,....:,..............,,:::::~~~~=+??I??
+?+7IIIIII7ZOOOOOOOOI=7OOOOII?+77I?==~~~~~~~~===~~~~~~~~~~~~~~~~~~~~~~..=:::::,:::::~~...........,..,::,,,::::~~==+???++
++IIIIIIII$7$$OOOOOODOOOOOII?=I,$?====~~~~~~?======~~~~~~~~~~~~~~~~~~~.. :::~~~~~~~:...............,,,:::~~::~~~====++++
+IIIIIII????OOOOOOOOOOOOO$I?+I.+I+====~~~~~========~~~~~~~~~~~~~~~~~~:.7+:~=~~~~~~.,................,,,,::~~====++++????
IIIIII+=??7O7$OOOOOOOOOO8I?++?~I?+=====~~~==+========~~~~~~~~~~~~~~~~,.?=.====~~:,,,,...........,::~~~=====++++???IIII77
IIII~,:IIO??IOOOOOOOZ$OOI?+++??7+=======~~==+=========~=~~~~~~~~~~~~~.+~I+=~::~~~:::~~~~:,.......:~===+++++????II77$$$$$
:::::7$Z7???OOZZ$$$7ZOOO?++++??7+=======~~==+===========~~~~~~~~~~~~:  .~= ==========+==~:.......~=++++++???IIII77$$ZZZZ
::+$$$$????ZZZ$$$$$OOZZ??++++??I+========~==+===========~~~~~~~~~~~~,+.. ?=?+++++++++++==~~:,..::~=+++???IIIII77$$$ZZZZZ
$$$$77?????$OOZZZZZZZOO?+++++??I?+==========?===========~=~~~~~~~~~~~.....,,:????+++++++=====,,~~=++++???IIII777$$$ZZOOO
$7777?????IZZZZZZZZZZZ8?++++?III?+=========+?============~~====~~~~:...... .. ???????++++==~::::==++?????????II77I7$$$$$
II77$?????IZZZZZZ$$777D??+++?IIII+=========+===========~==~====~~~~,,.....: .:.???????+??++++::.:~==++++++????I777$$$$$$
I7I?I??????$$$$$$77777O??+++?III7?+===================~========~~~:7~:,..:.:.,.. ===+++++++==:,,~=+++++????IIII77777$$$$
7$??7???????Z$$$$$$$$$Z??+++?IIII?++=======I=========~=========~~~,~=:~~+. :...... ++++++++===~~==++++????IIIII777$$$$$$
$$??$???????$$ZZ$$$$$ZZ7?+++?IIIII++=======$===================~~~I====+.,.:.,,:,...+?+++++++=~,~=++?????IIIII77777$$$$$
$7??$I???????$$$$77$$ZZZ?++?IIIIII?+=======+====================~:+===~,::~~ ::::,...=?+++++++===++++++??IIIII7777777777